<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    android:background="@drawable/rounded_rect"
    android:orientation="vertical">

    <TextView
        android:id="@+id/explore_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_xsmall"
        android:layout_marginRight="@dimen/margin_xsmall"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/half_circle_edge"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_small"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/rating_textview"
        android:layout_width="@dimen/margin_xlarge"
        android:layout_height="@dimen/margin_xlarge"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/margin_xsmall"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/explore_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explore_category"
        android:gravity="center"
        android:padding="@dimen/margin_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/text_xlarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/explore_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explore_name"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small"
        android:visibility="gone" />

    <TextView
        android:id="@+id/explore_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explore_address"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small"
        android:visibility="gone" />

    <TextView
        android:id="@+id/explore_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explore_contact"
        android:gravity="center"
        android:padding="@dimen/margin_medium"
        android:textColor="@color/black" />

</RelativeLayout>
